{
  "name": "CloudflarePurgeFile",
  "description": "Small library for purge files on Cloudflare using the API version 4",
  "version": "0.0.1",
  "require": {
  },
  "require-dev": {
    "satooshi/php-coveralls": "dev-master",
    "phpunit/phpcov": "2.*"
  },
  "authors": [
    {
      "name": "alejo",
      "email": "alejodaraio@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "CloudFlare\\": "src/",
      "CloudFlareTest\\": "test/"
    }
  }
}