{
  "name": "alejodaraio/cloudflare-purgefile",
  "description": "Small library for purge files on Cloudflare using the API version 4",
  "homepage": "https://alejodaraio.github.io/cloudflare-php",
  "keywords": ["cloudflare", "purge", "cache", "expire", "tags"],
  "type": "library",
  "license": "MIT",
  "version": "1.0.0",
  "require": {
  },
  "require-dev": {
    "satooshi/php-coveralls": "dev-master",
    "phpunit/phpcov": "3.1.0"
  },
  "authors": [
    {
      "name": "alejo",
      "email": "alejodaraio@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "CloudFlare\\": "src/",
      "CloudFlareTest\\": "test/"
    }
  }
}